# Current time Mon Feb 21 00:06:24 2022
# Program = vish
# Id = "2020.4_1"
# Version = "2020.11"
# Date = "Nov  6 2020"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Feb 22 01:06:57 2022
# Program = vish
# Id = "2020.4_1"
# Version = "2020.11"
# Date = "Nov  6 2020"
# Platform = "linux"
# Current time Tue Feb 22 01:06:57 2022
# Program = vish
# Id = "2020.4_1"
# Version = "2020.11"
# Date = "Nov  6 2020"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 3    0x00000005: '<unknown (@0x5)>'
